[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
monitor_speed = 115200
build_flags = -O2
lib_deps =
    https://github.com/KevinOConnor/can2040
